version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies..."
      - yum update -y
      - yum install -y awscli jq
      - curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.29.0/2023-11-14/bin/linux/amd64/kubectl
      - chmod +x kubectl
      - mv kubectl /usr/local/bin/

  pre_build:
    commands:
      - echo "Setting variables..."
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REGION=us-east-1
      - REPOSITORY=devops-app
      - IMAGE_TAG=$(date +%Y%m%d%H%M)
      - echo "ACCOUNT_ID = $ACCOUNT_ID"
      - echo "Logging in to Amazon ECR..."
      - "aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com"
      - echo "Updating kubeconfig..."
      - "aws eks update-kubeconfig --region $REGION --name confused-folk-dinosaur"

  build:
    commands:
      - echo "Building Docker image..."
      - "docker build -t $REPOSITORY ."
      - "docker tag $REPOSITORY:latest $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPOSITORY:$IMAGE_TAG"

  post_build:
    commands:
      - echo "Pushing Docker image..."
      - "docker push $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPOSITORY:$IMAGE_TAG"
      - echo "Updating deployment YAML..."
      - "sed -i \"s|IMAGE_PLACEHOLDER|$ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPOSITORY:$IMAGE_TAG|g\" deployment.yaml"
      - "kubectl apply -f deployment.yaml"
      - "kubectl apply -f service.yaml"

artifacts:
  files:
    - deployment.yaml
    - service.yaml
