ersion: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies..."
      - yum update -y
      - yum install -y awscli jq

  pre_build:
    commands:
      - echo "Setting variables..."
      - aws iam get-role --role-name codebuild-project-3-service-role || echo no role
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REGION=us-east-1
      - echo "ACCOUNT_ID = $ACCOUNT_ID"
      - echo "REGION = $REGION"
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com
      - echo "Updating kubeconfig..."
      - aws eks update-kubeconfig --region $REGION --name $CLUSTER_NAME
  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t devops-app .
      - docker tag devops-app:latest $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/devops-app:latest

  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker push $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/devops-app:latest
      - echo "Creating imagedefinitions.json..."
      - printf '[{"name":"devops-app","imageUri":"%s"}]' $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/devops-app:latest > imagedefinitions.json
      - echo "Updating Kubernetes deployment..."
      - sed -i "s|IMAGE_PLACEHOLDER|$ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPOSITORY:$IMAGE_TAG|g" deployment.yaml
      - kubectl apply -f deployment.yaml
      - kubectl apply -f service.yaml
      - echo "Deployment completed successfully."

artifacts:
  files:
    - imagedefinitions.json
    - deployment.yaml
    - service.yaml