version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies..."
      - yum update -y
      - yum install -y awscli jq

  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REGION=us-east-1
      - echo "DEBUG ACCOUNT ID: $ACCOUNT_ID"
      - echo "DEBUG REGION: $REGION"
      - REPOSITORY_NAME=devops-app
      - IMAGE_TAG=$(date +%Y%m%d%H%M)
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t $REPOSITORY_NAME .
      - docker tag $REPOSITORY_NAME:latest $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPOSITORY_NAME:$IMAGE_TAG

  post_build:
    commands:
      - echo "Pushing image..."
      - docker push $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPOSITORY_NAME:$IMAGE_TAG
      - printf '[{"name":"devops-app","imageUri":"%s"}]' $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPOSITORY_NAME:$IMAGE_TAG > imagedefinitions.json
      - echo "Updating kubeconfig..."
      - aws eks update-kubeconfig --region us-east-1 --name demo-cluster
      - echo "Deploying to Kubernetes..."
      - kubectl apply -f eks/deployment.yaml
      - kubectl apply -f eks/service.yaml

artifacts:
  files:
    - imagedefinitions.json
